- The First Airbus A320 Plane:
    + 2h: Phú Quốc -> TPHCM (300km) (30 phút bay).
    + 4h: TPHCM -> Đà Lạt (235km) (25 phút bay).
    + 6h: Đà Lạt -> Đà Nẵng (460km) (45 phút bay).
    + 8h30: Đà Nẵng -> Vinh (400km) (40 phút bay).
    + 11h: Vinh -> Hà Nội (260km) (25 phút bay).
    + 13h: Hà Nội -> Huế (540km) (55 phút bay).
    + 16h: Huế -> Bình Định (350km) (35 phút bay).
    + 18h: Bình Định -> TPHCM (435km) (45 phút bay).
    + 20h30: TPHCM -> Cà Mau (240km) (25 phút bay).
    + 22h: Cà Mau -> Phú Quốc (185km) (20 phút bay).
    + Nghỉ ngơi nạp nhiên liệu.

- The Second Airbus A320 Plane:
    + 1h: TPHCM -> Hà Nội (1140km) (2 giờ bay).
    + 5h: Hà Nội -> Đà Nẵng (600km) (1 giờ bay).
    + 8h: Đà Nẵng -> Nha Trang (440km) (45 phút bay).
    + 10h30: Nha Trang -> TPHCM (320km) (35 phút bay).
    + 12h: TPHCM -> Phú Quốc (300km) (30 phút bay).
    + 15h: Phú Quốc -> Cần Thơ (200km) (20 phút bay).
    + 17h: Cần Thơ -> Đắk Lắk (385km) (40 phút bay).
    + 19h: Đắk Lắk -> Huế (415km) (40 phút bay).
    + 21h: Huế -> TPHCM (640km) (1 giờ bay).
    + Nghỉ ngơi nạp nhiên liệu.

- The Third Airbus A320 Plane:
    + 1h: Hà Nội -> TPHCM (1140km) (2 giờ bay).
    + 5h: TPHCM -> Nha Trang (320km) (35 phút bay).
    + 7h: Nha Trang -> Đà Nẵng (435km) (45 phút bay).
    + 9h: Đà Nẵng -> Hải Phòng (560km) (1 giờ bay).
    + 10h30: Hải Phòng -> Hà Nội (90km) (10 phút bay).
    + 13h: Hà Nội -> Vinh (260km) (25 phút bay).
    + 14h30: Vinh -> Huế (310km) (30 phút bay).
    + 16h: Huế -> Gia Lai (280km) (30 phút bay).
    + 17h30: Gia Lai -> TPHCM (380km) (40 phút bay).
    + 20h: TPHCM -> Hà Nội (1140km) (2 giờ bay).
    + Nghỉ ngơi nạp nhiên liệu.

- The Fouth Airbus A320 Plane:
    + 2h: Đà Nẵng -> Hà Nội (600km) (1 giờ bay).
    + 4h: Hà Nội -> Vinh (260km) (25 phút bay).
    + 5h30: Vinh -> Huế (310km) (30 phút bay).
    + 7h: Huế -> Bình Định (345km) (35 phút bay).
    + 9h: Bình Định -> TPHCM (435km) (45 phút bay).
    + 11h: TPHCM -> Cà Mau (240km) (25 phút bay).
    + 12h30: Cà Mau -> TPHCM (240km) (25 phút bay).
    + 14h: TPHCM -> Đắk Lắk (250km) (25 phút bay).
    + 15h30: Đắk Lắk -> TPHCM (250km) (25 phút bay).
    + 17h: TPHCM -> Gia Lai (385km) (40 phút bay).
    + 19h: Gia Lai -> TPHCM (385km) (40 phút bay).
    + 21h: TPHCM -> Bình Định (430km) (45 phút bay).
    + 23h: Bình Định -> Đà Nẵng (275km) (30 phút bay).
    + Nghỉ ngơi nạp nhiên liệu.
     
- The Fifth Airbus A320 Plane:
    + 2h: Hải Phòng -> Thanh Hóa (150km) (15 phút bay).
    + 3h: Thanh Hóa -> Vinh (125km) (15 phút bay).
    + 4h: Vinh -> Đà Nẵng (400km) (40 phút bay).
    + 6h: Đà Nẵng -> Bình Định (270km) (30 phút bay).
    + 8h: Bình Định -> Nha Trang (175km) (20 phút bay).
    + 9h30: Nha Trang -> Cần Thơ (450km) (45 phút bay).
    + 11h30: Cần Thơ -> Phú Quốc (200km) (20 phút bay).
    + 14h: Phú Quốc -> Cà Mau (185km) (20 phút bay).
    + 15h30: Cà Mau -> TPHCM (240km) (25 phút bay).
    + 17h: TPHCM -> Huế (635km) (1 giờ bay).
    + 19h30: Huế -> Thanh Hóa (415km) (40 phút bay).
    + 21h: Thanh Hóa -> Hải Phòng (150km) (15 phút bay).
    + Nghỉ ngơi nạp nhiên liệu.

- The First Airbus A380 Plane: máy bay thành phố chính từ TPHCM
    + 4h: TPHCM -> Đà Nẵng (600km) (1 giờ bay).
    + 6h: Đà Nẵng -> TPHCM (600km) (1 giờ bay).
    + 8h: TPHCM -> Hà Nội (1140km) (2 giờ bay).
    + 11h: Hà Nội -> TPHCM (1140km) (2 giờ bay).
    + 14h: TPHCM -> Hải Phòng (1120km) (2 giờ bay).
    + 17h: Hải Phòng -> TPHCM (1120km) (2 giờ bay).
    + 20h: TPHCM -> Nha Trang (320km) (30 phút bay).
    + 21h30: Nha Trang -> TPHCM (320km) (30 phút bay).
    + 23h: TPHCM -> Huế (635km) (1 giờ bay).
    + 1h: Huế -> TPHCM (635km) (1 giờ bay).
    + Nghỉ ngơi nạp nhiên liệu.

- The Second Airbus A380 Plane: máy bay thành phố chính từ Hà Nội
    + 4h: Hà Nội -> Huế (540km) (55 phút bay).
    + 6h: Huế -> Hà Nội (540km) (55 phút bay).
    + 8h: Hà Nội -> Đà Nẵng (600km) (1 giờ bay).
    + 10h: Đà Nẵng -> Hà Nội (600km) (1 giờ bay).
    + 12h: Hà Nội -> Nha Trang (1040km) (1 giờ 45 phút bay).
    + 14h30: Nha Trang -> Hà Nội (1040km) (1 giờ 45 phút bay).
    + 17h: Hà Nội -> TPHCM (1140km) (2 giờ bay).
    + 19h30: TPHCM -> Hà Nội (1140km) (2 giờ bay).
    + 22h: Hà Nội -> Vinh (260km) (25 phút bay).
    + 23h: Vinh -> Hà Nội (260km) (25 phút bay).
    + 0h: Hà Nội -> Hải Phòng (90km) (10 phút bay).
    + 0h30: Hải Phòng -> Hà Nội (90km) (10 phút bay).
    + Nghỉ ngơi nạp nhiên liệu.

- The Third Airbus A380 Plane: máy bay du lịch cao cấp
    + 2h: TPHCM -> Hà Nội (1140km) (2 giờ bay).
    + 4h30: Hà Nội -> TPHCM (1140km) (2 giờ bay).
    + 7h: TPHCM -> Đà Lạt (235km) (25 phút bay).
    + 8h: Đà Lạt -> TPHCM (235km) (25 phút bay).
    + 9h: TPHCM -> Nha Trang (320km) (35 phút bay).
    + 10h: Nha Trang -> TPHCM (320km) (35 phút bay).
    + 11h: TPHCM -> Đà Nẵng (600km) (1 giờ bay).
    + 12h30: Đà Nẵng -> TPHCM (600km) (1 giờ bay).
    + 14h: TPHCM -> Huế (635km) (1 giờ bay).
    + 15h30: Huế -> TPHCM (635km) (1 giờ bay).
    + 17h: TPHCM -> Hải Phòng (1120km) (2 giờ bay).
    + 19h30: Hải Phòng -> TPHCM (1120km) (2 giờ bay).
    + 22h: TPHCM -> Phú Quốc (300km) (30 phút bay).
    + 23h: Phú Quốc -> TPHCM (300km) (30 phút bay).
    + Nghỉ ngơi nạp nhiên liệu.

- The First Boeing 777 Plane: máy bay giữa 3 thành phố lớn
    + 1h: TPHCM -> Hà Nội (1140km) (2 giờ bay).
    + 3h30: Hà Nội -> Đà Nẵng (600km) (1 giờ bay).
    + 5h: Đà Nẵng -> TPHCM (600km) (1 giờ bay).
    + 7h: TPHCM -> Đà Nẵng (600km) (1 giờ bay).
    + 8h30: Đà Nẵng -> Hà Nội (600km) (1 giờ bay).
    + 10h: Hà Nội -> TPHCM (1140km) (2 giờ bay).
    + 13h: TPHCM -> Hà Nội (1140km) (2 giờ bay).
    + 15h30: Hà Nội -> Đà Nẵng (600km) (1 giờ bay).
    + 17h: Đà Nẵng -> TPHCM (600km) (1 giờ bay).
    + 19h: TPHCM -> Đà Nẵng (600km) (1 giờ bay).
    + 20h30: Đà Nẵng -> Hà Nội (600km) (1 giờ bay).
    + 22h: Hà Nội -> TPHCM (1140km) (2 giờ bay).

- The Second Boeing 777 Plane: máy bay qua các thành phố nhỏ từ Hà Nội
    + 1h: Hà Nội -> Thanh Hóa (135km) (15 phút bay).
    + 1h30: Thanh Hóa -> Vinh (130km) (15 phút bay).
    + 2h: Vinh -> Hà Nội (260km) (25 phút bay).
    + 3h: Hà Nội -> Bình Định (880km) (1 giờ 30 phút bay).
    + 5h: Bình Định -> Cần Thơ (560km) (55 phút bay).
    + 6h30: Cần Thơ -> Hà Nội (1200km) (2 giờ bay).
    + 9h: Hà Nội -> Đắk Lắk (960km) (1 giờ 40 phút bay).
    + 11h15: Đắk Lắk -> Gia Lai (150km) (15 phút bay).
    + 12h: Gia Lai -> Hà Nội (820km) (1 giờ 20 phút bay).
    + 14h: Hà Nội -> Phú Quốc (1220km) (2 giờ bay).
    + 16h30: Phú Quốc -> Cà Mau (180km) (20 phút bay).
    + 17h30: Cà Mau -> Hà Nội (1320km) (2 giờ 10 phút bay).
    + 20h30: Hà Nội -> Huế (540km) (55 phút bay).
    + 22h: Huế -> Hà Nội (540km) (55 phút bay).

- The Third Boeing 777 Plane: máy bay qua các thành phố nhỏ từ TPHCM
    + 1h: TPHCM -> Phú Quốc (300km) (30 phút bay).
    + 2h: Phú Quốc -> Cần Thơ (200km) (20 phút bay).
    + 3h: Cần Thơ -> TPHCM (130km) (15 phút).
    + 4h: TPHCM -> Gia Lai (385km) (40 phút bay).
    + 5h15: Gia Lai -> Đắk Lắk (145km) (15 phút bay).
    + 6h: Đắk Lắk -> TPHCM (250km) (25 phút bay).
    + 7h: TPHCM -> Bình Định (435km) (45 phút bay).
    + 8h30: Bình Định -> Huế (350km) (35 phút bay).
    + 9h30: Huế -> TPHCM (635km) (1 giờ bay).
    + 11h30: TPHCM -> Vinh (875km) (1 giờ 30 phút bay).
    + 14h: Vinh -> TPHCM (875km) (1 giờ 30 phút bay).
    + 16h30: TPHCM -> Thanh Hóa (1000km) (1 giờ 40 phút bay).
    + 19h: Thanh Hóa -> TPHCM (1000km) (1 giờ 40 phút bay).
    + 21h30: TPHCM -> Đà Lạt (235km) (25 phút bay).
    + 22h30: Đà Lạt -> TPHCM (235km) (25 phút bay).